version: '2'
services:
  jhipsterreactcoreui-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/jhipsterReactCoreui/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterReactCoreui
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
